<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML Images</title>
</head>
<body>

  <img src ="https://static.hollywoodreporter.com/sites/default/files/2011/03/parvati-shallow-2011-a-p.jpg">
  <img src ="https://static.hollywoodreporter.com/sites/default/files/2011/03/parvati-shallow-2011-a-p.jpg" alt ="Best survivor player">
  <img src ="https://static.hollywoodreporter.com/sites/default/files/2011/03/parvati-shallow-2011-a-p.jpg" alt ="The best Survivor player in history" title="Parvati Shallow">

</body>
</html>
